You can find me at Kickass Torrents.  Uploader of vinyl, Christmas music, soundtracks, and harder to find audio.                                                                                                                         
                                                                                                                         
BBBBBBBBBBBBBBBBB     iiii                           PPPPPPPPPPPPPPPPP                                        iiii       
B::::::::::::::::B   i::::i                          P::::::::::::::::P                                      i::::i      
B::::::BBBBBB:::::B   iiii                           P::::::PPPPPP:::::P                                      iiii       
BB:::::B     B:::::B                                 PP:::::P     P:::::P                                                
  B::::B     B:::::Biiiiiii    ggggggggg   ggggg       P::::P     P:::::Paaaaaaaaaaaaa  ppppp   ppppppppp   iiiiiii      
  B::::B     B:::::Bi:::::i   g:::::::::ggg::::g       P::::P     P:::::Pa::::::::::::a p::::ppp:::::::::p  i:::::i      
  B::::BBBBBB:::::B  i::::i  g:::::::::::::::::g       P::::PPPPPP:::::P aaaaaaaaa:::::ap:::::::::::::::::p  i::::i      
  B:::::::::::::BB   i::::i g::::::ggggg::::::gg       P:::::::::::::PP           a::::app::::::ppppp::::::p i::::i      
  B::::BBBBBB:::::B  i::::i g:::::g     g:::::g        P::::PPPPPPPPP      aaaaaaa:::::a p:::::p     p:::::p i::::i      
  B::::B     B:::::B i::::i g:::::g     g:::::g        P::::P            aa::::::::::::a p:::::p     p:::::p i::::i      
  B::::B     B:::::B i::::i g:::::g     g:::::g        P::::P           a::::aaaa::::::a p:::::p     p:::::p i::::i      
  B::::B     B:::::B i::::i g::::::g    g:::::g        P::::P          a::::a    a:::::a p:::::p    p::::::p i::::i      
BB:::::BBBBBB::::::Bi::::::ig:::::::ggggg:::::g      PP::::::PP        a::::a    a:::::a p:::::ppppp:::::::pi::::::i     
B:::::::::::::::::B i::::::i g::::::::::::::::g      P::::::::P        a:::::aaaa::::::a p::::::::::::::::p i::::::i     
B::::::::::::::::B  i::::::i  gg::::::::::::::g      P::::::::P         a::::::::::aa:::ap::::::::::::::pp  i::::::i     
BBBBBBBBBBBBBBBBB   iiiiiiii    gggggggg::::::g      PPPPPPPPPP          aaaaaaaaaa  aaaap::::::pppppppp    iiiiiiii     
                                        g:::::g                                          p:::::p                         
                            gggggg      g:::::g                                          p:::::p                         
                            g:::::gg   gg:::::g                                         p:::::::p                        
                             g::::::ggg:::::::g                                         p:::::::p                        
                              gg:::::::::::::g                                          p:::::::p                        
                                ggg::::::ggg                                            ppppppppp                        
                                   gggggg                                                                                
                                                                                                                                                                                
#    #                                         #######                                                 
#   #  #  ####  #    #   ##    ####   ####        #     ####  #####  #####  ###### #    # #####  ####  
#  #   # #    # #   #   #  #  #      #            #    #    # #    # #    # #      ##   #   #   #      
###    # #      ####   #    #  ####   ####        #    #    # #    # #    # #####  # #  #   #    ####  
#  #   # #      #  #   ######      #      #       #    #    # #####  #####  #      #  # #   #        # 
#   #  # #    # #   #  #    # #    # #    #       #    #    # #   #  #   #  #      #   ##   #   #    # 
#    # #  ####  #    # #    #  ####   ####        #     ####  #    # #    # ###### #    #   #    ####  
 